{\rtf1\ansi\ansicpg1251\cocoartf2479
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs96 \cf0 USAGE OF MVVM TEMPLATES\

\fs36 \

\f1\i (Written on Swift 4.2)\

\f0\i0 These templates were created in order to prevent you from writing much boilerplate code in your Swift projects.\
The folder contains 3 templates for different types of modules: 
\fs96 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Simple View Controller\
{\listtext	
\f2 \uc0\u9642 
\f0 	}View Controller with TableView\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}ViewController with CollectionView \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
Follow these simple instructions to use the template in your project:\
1. Drag the folder with a certain template into your project.\
2. Rename the folder as you need.\
3. Add the folder through \'abAdd Files to \'91Your_Project\'92\'85\'bb. Check \'abCreate groups\'bb in adding menu.\
4. Replace all _TEMPLATE_ words in files with your ViewController name (Use Cmd + F  \'97> \'abFind & Replace\'bb)\
5. Replace _TEMPLATE_ words in file names.\
\
You are ready to go!\
5 simple operations instead of an hour of manual creating.\
\
}